<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>ARaynorDesign Template</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">	
	<div id="site_content">
      <div id="site_heading">
	    <h1>Water Ripples</h1>	
	    <h2>Company Slogan Goes Here</h2>
	  </div><!--close site_heading-->
	  <div id="header">
	    <div id="menubar">
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li class="current"><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->
      </div><!--close header-->	  			  
	  <div id="content">
	    
		<div id="banner_image">
          <ul class="slideshow">
            <li class="show"><img width="690" height="250" src="images/slide1.jpg" alt="&quot;Image description here&quot;" /></li>
            <li><img width="690" height="250" src="images/slide2.jpg" alt="&quot;Image description here&quot;" /></li>
          </ul>  
	    </div><!--close banner_image-->	  
		
		<div class="content_item">
          <h2>Latest Projects</h2>
		  <h3>Example 1</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed porta venenatis auctor. Fusce iaculis ligula odio. Etiam malesuada dui sit amet eros pharetra interdum.</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
		    <h3>Example 2</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sapien vel orci posuere tristique quis vitae nisi. Sed porta venenatis auctor. Fusce iaculis ligula odio. Etiam malesuada dui sit amet eros pharetra interdum.</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
		</div><!--close content_item-->
      </div><!--close content-->	
		
      <div class="sidebar_container">  		  
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>September 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
           </div><!--close sidebar_item--> 
         </div><!--close sidebar-->     		
	    <div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
		  	<h4>September 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>September 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
      </div><!--close sidebar_container--> 				
    </div><!--close site_content-->	
    <div id="footer">  
      <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--close footer-->		
  </div><!--close main-->	
</body>
</html>
